<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer / Guarantee of Payment</title>
    <style>
        img {
            margin-left: 150px;
            float: right;
            max-width: 150px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .box {
            width: 350px;
        }
        .address {
            float: right;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            word-wrap: break-word;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td, tr {
            overflow: hidden;
            width: fixed;
            vertical-align: top;
            overflow: hidden; /* Hides any content that overflows the cell's box */
            text-overflow: ellipsis; /* Render ellipses (...) to represent clipped text */
            white-space: nowrap; /* Prevents text from wrapping */
            max-width: 150px; /* Sets a maximum width for each cell */
        }
        .wrap-text {
            white-space: normal; /* Allows text to wrap */
            word-wrap: break-word; /* Ensures words are broken properly */
        }
        
    </style>
</head>
<body>
    <form id="pdfForm">
        Date: <input type="text" name="date" id="date" maxlength="10"><br>
        xpd file #: <input type="text" name="file_number" id="file_number" maxlength="10"><br>
        Pickup From: <input type="text" name="PUF" id="PUF" maxlength="50"><br>
        Pickup from Contact: <input type="text" name="pickup_contact" id="pickup_contact" maxlength="20"><br>
        Pickup from Phone: <input type="text" name="pickup_phone" id="pickup_phone" maxlength="15"><br>
        Pickup from email: <input type="text" name="pickup_email" id="pickup_email" maxlength="20"><br>
        Delivering Carrier: <input type="text" name="delivering_carrier" id="delivering_carrier" maxlength="15"><br>
        Deliver To: <input type="text" name="deliver_to" id="deliver_to" maxlength="20"><br>
        Return To: <input type="text" name="return_to" id="return_to" maxlength="20"><br>
        Shipper Address: <input type="text" name="shipper_address" id="shipper_address" maxlength="50"><br>
        Shipper Contact: <input type="text" name="shipper_contact" id="shipper_contact" maxlength="15"><br>
        Shipper Phone: <input type="text" name="shipper_phone" id="shipper_phone" maxlength="15"><br>
        Shipper Fax: <input type="text" name="shipper_fax" id="shipper_fax" maxlength="15"><br>
        Shipper Email: <input type="text" name="shipper_email" id="shipper_email" maxlength="20"><br>
        Consignee: <input type="text" name="consignee" id="consignee" maxlength="20"><br>
        Consignee Email: <input type="text" name="consignee_email" id="consignee_email" maxlength="20"><br>
        Bill to Party: <input type="text" name="BTP" id="btp" maxlength="50"><br>
        Bill to Party Contact: <input type="text" name="btp_contact" id="btp_contact" maxlength="20"><br>
        Bill to Party Phone: <input type="text" name="btp_phone" id="btp_phone" maxlength="20"><br>
        Bill to Party email: <input type="text" name="btp_email" id="btp_email" maxlength="20"><br>
        Booking Number: <input type="text" name="booking_number" id="booking_number" maxlength="20"><br>
        House Number: <input type="text" name="house_number" id="house_number" maxlength="20"><br>
        Customer Reference: <input type="text" name="customerRef" id="customerRef" maxlength="20"><br>
        Carrier: <input type="text" name="carrier" id="carrier" maxlength="20"><br>
        Flight/Voyage: <input type="text" name="fly_voy" id="fly_voy" maxlength="20"><br>
        Por of Loading: <input type="text" name="pol" id="pol" maxlength="30"><br>
        Por of Discharge: <input type="text" name="pod" id="pod" maxlength="30"><br>
        Final Destination: <input type="text" name="finalDest" id="finalDest" maxlength="20"><br>
        Departure Date: <input type="text" name="depDate" id="depDate" maxlength="10"><br>
        Arrival Date: <input type="text" name="arrDate" id="arrDate" maxlength="10"><br>
        <div id="tableRows">
            <div class="tableRow">
                Marks and Numbers: <input type="number" name="marks_and_numbers[]" class="marks_and_numbers" maxlength="5">
                Pieces: <input type="number" name="pieces[]" class="pieces" maxlength="5">
                Description: <input type="text" name="description[]" class="description" maxlength="20">
                Weight: <input type="number" name="weight[]" class="weight" maxlength="5">
                Vol Weight/Chargeable Weight: <input type="number" name="vol_weight[]" class="vol_weight" maxlength="5">
                <button type="button" onclick="removeRow(this)">Remove</button>
            </div>
        </div>
        <button type="button" onclick="addRow()">Add Row</button>
        <button type="submit">Generate Preview</button>
    </form>
    <div id="preview"></div>
    
    <script>
        function addRow() {
            var container = document.getElementById('tableRows');
            var row = document.createElement('div');
            row.className = 'tableRow';
            row.innerHTML = `
                Marks and Numbers: <input type="text" name="marks_and_numbers[]" class="marks_and_numbers">
                Pieces: <input type="text" name="pieces[]" class="pieces">
                Description: <input type="text" name="description[]" class="description">
                Weight: <input type="text" name="weight[]" class="weight">
                Vol Weight/Chargeable Weight: <input type="text" name="vol_weight[]" class="vol_weight">
                <button type="button" onclick="removeRow(this)">Remove</button>
            `;
            container.appendChild(row);
        }

        function removeRow(button) {
            var row = button.parentNode;
            row.parentNode.removeChild(row);
        }

        
        document.getElementById('pdfForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting via the browser
            var previewDiv = document.getElementById('preview'); 
            var date= document.getElementById('date').value;
            var xpdfile= document.getElementById('file_number').value;
            var puf= document.getElementById('PUF').value;
            var consignee= document.getElementById('consignee').value;
            var pickup_contact= document.getElementById('pickup_contact').value;
            var pickup_phone= document.getElementById('pickup_phone').value;
            var pickup_email= document.getElementById('pickup_email').value;
            var delivering_carrier= document.getElementById('delivering_carrier').value;
            var deliver_to= document.getElementById('deliver_to').value;
            var return_to= document.getElementById('return_to').value;
            var shipper_address= document.getElementById('shipper_address').value;
            var shipper_contact= document.getElementById('shipper_contact').value;
            var shipper_phone= document.getElementById('shipper_phone').value;
            var shipper_fax= document.getElementById('shipper_fax').value;
            var shipper_email= document.getElementById('shipper_email').value;
            var consignee_email= document.getElementById('consignee_email').value;
            var btp= document.getElementById('btp').value;
            var btp_contact= document.getElementById('btp_contact').value;
            var btp_phone= document.getElementById('btp_phone').value;
            var btp_email= document.getElementById('btp_email').value;
            var booking_number= document.getElementById('booking_number').value;
            var house_number= document.getElementById('house_number').value;
            var customerRef= document.getElementById('customerRef').value;
            var carrier= document.getElementById('carrier').value;
            var fly_voy= document.getElementById('fly_voy').value;
            var pol= document.getElementById('pol').value;
            var pod= document.getElementById('pod').value;
            var finalDest= document.getElementById('finalDest').value;
            var depDate= document.getElementById('depDate').value;
            var arrDate= document.getElementById('arrDate').value;
            var rows = document.getElementsByClassName('tableRow');
            var tableHTML = '<table style ="border: 2px solid black;text-align: left;"><tr><th style = "background-color: #f0f0f0;">Marks and Numbers</th><th style = "background-color: #f0f0f0;">Pieces</th><th style = "background-color: #f0f0f0;">Description</th><th style = "background-color: #f0f0f0;">Weight</th><th style = "background-color: #f0f0f0;">Vol Wgt/Chrg Wgt</th></tr>';

                var totalPieces = 0;
                var totalWeight = 0;
                var totalVolWeight = 0;
            Array.from(rows).forEach(function(row) {
                var marks = row.querySelector('.marks_and_numbers').value;
                var pieces = parseFloat(row.querySelector('.pieces').value) || 0;
                var description = row.querySelector('.description').value;
                var weight = parseFloat(row.querySelector('.weight').value) || 0;
                var volWeight = parseFloat(row.querySelector('.vol_weight').value) || 0;
                
                totalPieces += pieces;
                totalWeight += weight;
                totalVolWeight += volWeight;

                tableHTML += `<tr>
                    <td class="wrap-text" style ="border: 2px solid black;">${marks}</td>
                    <td class="wrap-text" style ="border: 2px solid black;">${pieces}</td>
                    <td class="wrap-text" style ="border: 2px solid black;">${description}</td>
                    <td class="wrap-text" style ="border: 2px solid black;">${weight}</td>
                    <td class="wrap-text" style ="border: 2px solid black;">${volWeight}</td>
                </tr>`;
            });
            
            tableHTML += '</table>';

            previewDiv.innerHTML = `
            <!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
                <style>
                    table {
                    width: 100%;
                    border-collapse: collapse;
                    word-wrap: break-word;
                    border-collapse: collapse;
                    table-layout: fixed;
                    }
                    td, tr {
                        overflow: hidden;
                        width: fixed;
                        vertical-align: top;
                        overflow: hidden; /* Hides any content that overflows the cell's box */
                        text-overflow: ellipsis; /* Render ellipses (...) to represent clipped text */
                        white-space: nowrap; /* Prevents text from wrapping */
                        max-width: 150px; /* Sets a maximum width for each cell */
                    }
                    .wrap-text {
                        white-space: normal; /* Allows text to wrap */
                        word-wrap: break-word; /* Ensures words are broken properly */
                    }
                    img{
                        max-width: 200px;
                    }
                    .full-width {
                        width: 100% !important;

                    }
                    /* Top section with three horizontal divs */
                    .top {
                        display: flex;
                        font-size: 12px;
                    }
                    .top > div {
                        flex: 1; /* Divide space equally among the divs */
                    }
                    
                    .middle, .middle2, .bottom {
                        margin-top: 10px;
                        display: flex;
                    }
                    .center{
                        position: relative;
                        left: 300px;
                    }
                    .PDFborder{
                        border: 2px solid black;
                        width: 900px;
                        height: auto;
                        padding: 20px;
                        font-family: sans-serif;
                    }
                </style>
            </head>
            <body>
                <div class="PDFborder">
                        <div class="top">
                            <div class="full-width">
                                <img style="position: relative;right: 200px;" src="images/xpdLogo.png" alt="XPD Logo">
                            </div>
                            <div style="padding-top: 50px;position: relative;right: 200px;" class="full-width">
                                XPD GLOBAL (USA)<br>3340A GREENS RD BLD ST 700<br>HOUSTON, TX 77032, UNITED STATES <br>Contact: AEROSPACE TEAM<br>Phone: 786-7471184<br>Fax: 855-560-3632
                            </div>
                            <div class=" full-width"><strong style="font-size: 20px; position: relative;left: 150px;top: 20px;"> Delivery Order (DO) - Export</strong></div>
                            <div class="full-width">
                                <br><br><br><br>
                                <p>File Number:</p>
                                <p><strong>${ xpdfile }</strong>
            </p>                    <p>Date:</p>
                                <p><strong>${ date }</strong></p>
                            </div>
                        </div>
                        <hr>

                        <table>
                            <tr>
                                <td class="wrap-text">
                                Pickup from:<br>${puf}
                                <p><strong>Contact:${ pickup_contact }</strong></p>  
                                <p><strong>Phone:${pickup_phone}</strong>
                </p>            <p><strong>Email:${pickup_email}</strong>
                </p>         </td>
                            
                                <td class="wrap-text">Delivering Carrier:<br> ${delivering_carrier }</td>
                                <td class="wrap-text">Deliver To: <br>${ deliver_to }</td>
                                <td class="wrap-text">Return To: <br>${return_to}</td>
                            </tr>
                            <tr>
                                <td class="wrap-text">     <p>Shipper (Name and Address):<br>${shipper_address}</p>
                                <p><strong>Contact: ${shipper_contact}</strong>
            </p>                  <p><strong>Phone: ${shipper_phone}</strong>
                </p>                <p><strong>Fax: ${shipper_fax}</strong>
                </p>              <p><strong>Email:${shipper_email} </strong>
                </p>            </td>
                                <td class="wrap-text"> <p>Consignee:<br>${consignee} </p>
                                <p><strong>Email:${consignee_email} </strong>
                </p>            </td>
                                <td></td>
                                <td class="wrap-text"><p>Bill to Party:${btp} </p>
                                <p><strong>Contact:${btp_contact} </strong>
            </p>                  <p><strong>Phone:${btp_phone} </strong>
                </p>                <p><strong>Email:${btp_email} </strong>
                </p>            
</td>
                            </tr>
                            <tr>
                                <td class="wrap-text">
                                    <p>Booking Number:<strong><br>${booking_number} </strong></p>
                                    <p>House Number: <strong><br>${house_number}</strong></p>
                                    <p>Customer Reference:<strong><br>${customerRef} </strong></p>
                                </td>
                                <td class="wrap-text">
                                    <p>Carrier:<br><strong>${carrier} </strong></p>
                                    <p>Flight/Voyage:<br><strong>${fly_voy} </strong></p>
                                </td>
                                <td class="wrap-text">
                                    <p>Port of Loading:<br><strong>${pol} </strong></p>
                                    <p>Port of Discharge:<strong><br>${pod} </strong></p>
                                    <p>Final Destination:<strong><br>${finalDest} </strong></p>
                                </td>
                                <td class="wrap-text">
                                    <p>Departure Date:<strong><br>${depDate}</strong></p>
                                    <p>Arrival Date:<strong><br>${arrDate}</strong></p>
                                </td>
                            </tr>
                        </table>

                        
                            <table>
                                <tr>       
                                    ${tableHTML}
                                </tr>
                            </table>
                            
                     
                        <hr>
                        <div class="bottom full-width">
                            <div class="full-width">
                                <strong style="font-size: 20px;">TOTALS:</strong>
                            </div>
                            <div class="full-width">
                                
                            </div>
                            <div class="full-width">
                                
                            </div>
                            <div class="totals full-width">
                                <div>Total Pieces: ${totalPieces}</div>
                                <div>Total Weight: ${totalWeight}</div>
                                <div>Total Vol Weight: ${totalVolWeight}</div>
                            </div>
                        </div>
                            
                </div>
            </body>
            </html>
                          `;
        });
    </script>
</body>
</html>
